h1{text-align: center;}
h1:hover{  text-decoration: underline;}
p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: justify;
    text-indent: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
img{
    width: 450px;
    height: 400px;
    float:left;
    margin-left: 25px;
    border: solid 5px rgb(0, 0, 0); 
    background-color: rgb(0, 0, 0);
}
img:hover{
    border-radius: 20px;
}
.kawai{width: 300px;
    height: 250px;
    text-align: left;
    border: solid 5px rgb(0, 0, 0); 
    background-color: rgb(255, 255, 255);}

