<html>
<head><link rel="stylesheet" href="cssex1.css">
    <title>CWB</title>
</head>
<body bgcolor="antiquewhite">
     <h1>   Turismo em Curitiba </h1>
 
   <table>
    <tr>
        <td> <img class="kawai" src="japao.jpg"> </td><td>  <p>A <a href="pag2.html">Praça do Japão</a> foi construída em homenagem aos imigrantes japoneses que chegaram a partir de 1910. A capital paranaense possui a segunda maior comunidade japonesa do Brasil.</p>
        </td>


        <table>
            <tr>
                <td><img class="kawai" src="jardin.jpg"></td><td><p>O <a href="pagbotanic.html">Jardim Botânico</a>, ou Jardim Botânico Francisca Rischbieter, é um dos principais pontos turísticos da cidade. Inaugurado em 5 de outubro de 1991, foi o monumento mais votado numa eleição para escolha das Sete Maravilhas do Brasil.</p> 
                </td>

                <table>
                    <tr>
                        <td>
   <img class="kawai"src="opera.jpg"></td><td> <p>A <a href="pagarame.html">Ópera de arame</a> é um famoso espaço cultural localizado em Curitiba. Inaugurada em 1992, a estrutura é feita de tubos de aço e vidro, criando um visual único e inovador.A ópera se destaca por sua acústica excepcional e por abrigar uma variedade de eventos, como concertos, peças teatrais e festivais de música. </p>
  </td>

  <table>
    <tr>
        <td>
  <img class="kawai"src="MON.jpg" ></td><td><p> O <a href="pagolho.html">Museu do Olho</a> como é conhecido, o Museu Oscar Niemeyer (MON) é um dos principais museus de arte do Brasil. Inaugurado em 2002, o museu é dedicado à arte moderna e contemporânea, e seu projeto foi concebido pelo renomado arquiteto Oscar Niemeyer. </p>

    </td>
    </tr>
  </table>
</body>
</html>