<html>

<head>
    <link rel="stylesheet" href="cssex1.css">
    <title> Japão </title>
</head>


<body bgcolor="pink">
    <h1>Praça do japão. </h1>
    <br>
    <a href="Index.html">Pagina Inicial</a>
    <hr color="Black" size="2px">
    <p>
        A Praça do Japão, localizada em Curitiba, é um importante marco da influência da cultura japonesa na cidade e
        uma homenagem à comunidade nipônica que se estabeleceu na capital paranaense. Em 1962, a Praça do Japão foi
        criada em homenagem a essa comunidade, mas sua importância cultural e simbólica cresceu ao longo dos anos. Ela
        está localizada no bairro Água Verde e possui uma área de aproximadamente 14 mil metros quadrados. Em 1993, como
        parte das comemorações dos 80 anos da imigração japonesa no Paraná, a praça foi revitalizada com o apoio do
        governo japonês, ganhando elementos característicos da arquitetura e do paisagismo do Japão.

        A praça tem diversos elementos que remetem à cultura e à tradição japonesas. O mais icônico é o portal torii,
        tradicional nas entradas de santuários xintoístas no Japão, que simboliza a passagem para um lugar sagrado.
        Outro destaque é o Jardim Japonês, projetado pelo paisagista Hajime Kiguro, com lagos artificiais, carpas,
        pontes e plantas típicas japonesas, criando um ambiente de tranquilidade e contemplação.

        Outro importante elemento é a Casa de Chá, inaugurada em 1993. Ela foi projetada para abrigar cerimônias
        tradicionais do chá (chanoyu), evento de grande importância na cultura japonesa, representando a harmonia e
        respeito.</p>
        <hr color="Black" size="2px">

    <div class="i1"><img src="jap.png" ></div>
    <div class="i2"><img src="jap2.png" ></div>
    <div class="i3"><img src="jap3.png" ></div>
 
    <!--
    <div class="img"><img  src="abeia.png"></div>
    <p class="p2">
    </p>
    <div class="gif"><img class=miku src="miku.gif"</div>
    <p class="ass">Guilherme Henrique Toniote</p>-->
</body>

</html>