<html>

<head>
    <link rel="stylesheet" href="cssex1.css">
    <title>Ópera</title>
</head>

<body bgcolor="#C4A484">
    <h1> Ópera de arame </h1>
    <br>
    <a href="Index.html">Pagina Inicial</a>
    <hr color="Black" size="2px">
    <p>A Ópera de Arame, localizada em Curitiba, é um dos ícones arquitetônicos e turísticos da cidade.
        Inaugurada em 18 de março de 1992, a construção se destaca por sua estrutura metálica leve e suas paredes de
        vidro, que dão uma sensação de transparência e integração com a natureza ao redor.

        Projetada pelo arquiteto Domingos Bongestabs, a Ópera de Arame foi construída no Parque das Pedreiras, em uma
        antiga pedreira desativada. O projeto foi idealizado para ser um teatro ao ar livre, com um palco flutuante
        sobre um lago, rodeado por vegetação nativa e rochas. A escolha de arame e vidro como materiais principais
        resultou em uma estética moderna e inovadora, que permite aos visitantes apreciar a beleza do ambiente natural
        ao mesmo tempo em que assistem a espetáculos.

        A construção, apesar de sua aparência delicada, é bastante resistente e foi projetada para acolher eventos de
        grande porte. Ela tem capacidade para aproximadamente 2.400 pessoas e já foi palco de diversas apresentações,
        como óperas, shows musicais, peças de teatro e eventos culturais.</p> 
        <hr color="Black" size="2px">

    <div class="i1"> <img src="ara.jpg"></div>
    <div class="i2"> <img src="ara2.png"></div>
    <div class="i3"> <img src="ara3.png"></div>




</body>

</html>