<html>

<head>
    <link rel="stylesheet" href="cssex1.css">
    <title>Botânico</title>
</head>

<body bgcolor="lightgreen">
    <h1> Jardim Botânico </h1>
    <br>
    <a href="Index.html">Pagina Inicial</a>
    <hr color="Black" size="2px">
    <p>O Jardim Botânico de Curitiba é um dos principais pontos turísticos e cartões-postais da cidade,
        famoso por sua estufa de vidro inspirada nos palácios de cristal europeus e seus jardins geométricos. Inaugurado
        em 5 de outubro de 1991, o parque é uma homenagem ao botânico Francisca Maria Garfunkel Rischbieter, uma das
        pioneiras no planejamento urbano de Curitiba.
        A estufa central do Jardim Botânico tem cerca de 450 metros quadrados e, além de sua função estética, abriga
        diversas espécies vegetais, servindo de estufa para plantas tropicais. Ao redor da estufa, há um jardim francês
        com canteiros geométricos, que contrastam com a vegetação mais naturalista que cerca o restante do parque.
        O paisagismo do jardim segue um estilo formal, caracterizado por padrões simétricos e bem definidos, com buxos e
        flores que criam desenhos ao longo dos caminhos.
    </p>
    <hr color="Black" size="2px">

    <div class="i1"> <img src="bot.jpg"></div>
    <div class="i2"> <img src="bot2.png"></div>
    <div class="i3"> <img src="bot3.png"></div>




</body>

</html>