<html>

<head>
    <link rel="stylesheet" href="cssex1.css">
    <title>Olho</title>
</head>

<body bgcolor="lightblue">
    <h1> Museu Oscar Niemeyer </h1>
    <br>
    <a href="Index.html">Pagina Inicial</a>
    <hr color="Black" size="2px">
    <p>O Museu Oscar Niemeyer (MON), localizado em Curitiba, é um dos mais importantes museus de arte e
        arquitetura do Brasil. Inaugurado em 22 de novembro de 2002, o museu foi projetado pelo renomado arquiteto Oscar
        Niemeyer, um dos maiores expoentes da arquitetura modernista mundial, e é famoso por sua arquitetura ousada e
        inovadora, em especial pela sua icônica estrutura em formato de "olho", que lhe rendeu o apelido de "Museu do
        Olho".
        O MON é um dos maiores museus da América Latina em termos de área expositiva, com aproximadamente 35 mil metros
        quadrados, distribuídos entre suas salas e galerias. O acervo do museu inclui mais de 7 mil obras, abrangendo
        diferentes áreas como artes visuais, arquitetura e design. Entre as obras expostas, estão pinturas, esculturas,
        fotografias, objetos de design e peças que representam a diversidade da produção artística nacional e
        internacional.

        O museu é dividido em dois prédios: o edifício original (também chamado de Edifício Presidente), onde estão as
        principais galerias de exposições temporárias e permanentes, e a "Torre" em forma de olho, que geralmente abriga
        exposições temporárias de destaque.

        Além de exposições de arte contemporânea e modernista, o MON também tem um papel significativo na preservação e
        divulgação da obra de Oscar Niemeyer, além de exposições focadas em arquitetura e design.</p>
        <hr color="Black" size="2px">

    <div class="i1"> <img src="eye.jpg""></div>
    <div class="i2"> <img src="eye2.png""></div>
    <div class="i3"> <img src="eye.png""></div>
 



</body>

</html>